<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      *{
        font-family: Arial;
      }

      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <script>



      const celeste = document.getElementById("celeste")
      const violeta = document.getElementById("violeta")
      const naranja = document.getElementById("naranja")
      const verde = document.getElementById("verde")
      const LAST_LEVEL = 3
      const startButton = document.getElementById("btnEmpezar")
      class Juego{
        constructor(){
          this.iniciar()
          this.generarSecuencia()
          this.nextLvl()

        }

        iniciar = ()=>{ 
     
          startButton.classList.contains("hide")?startButton.classList.remove("hide"):startButton.classList.add("hide")
          
          this.setColor =this.setColor.bind(this)
          this.nextLvl = this.nextLvl.bind(this)
          this.colores = {celeste,violeta,naranja,verde}
          this.nivel=1
        }

        generarSecuencia(){
          this.secuencia = new Array(LAST_LEVEL).fill(0).map((num)=> Math.floor(Math.random()*4))
          //console.warn("NUEVA SECUENCIA: ",this.secuencia)

          
        }

  

        nextLvl(){
          this.subnivel=0
         for (let i = 0; i < this.nivel; i++) {
          setTimeout(() => {
              const color  = this.numberToColor(this.secuencia[i])
              console.log("iluminar:",color)
              console.log("nextLVL this :",this)
              this.iluminarColor(color)
          }, 1000*i);
         }
         this.addEvents()
        }

        iluminarColor(color){
          console.log("iluminar color: ",this)
          
          //console.log(color)
          //console.log(this.colores[color])
          this.colores[color].classList.add('light')
          setTimeout(() => {
            this.apagarColor(color)
          }, 500);
        }

        apagarColor(color){
          //console.log("apagar")
          this.colores[color].classList.remove('light')

        }

        numberToColor(number){
          //console.log(number)
          switch (number) {
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'
          }
        }

        colorToNumber(color){
          console.log(color)
          switch (color) {
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case 'verde':
              return 3
          }
        }

        setColor(e){
          //console.log("en set color")
          let color = e.target.dataset.color
          let number = this.colorToNumber(color)
          this.iluminarColor(color)
          console.log("secuencia.length:",this.secuencia.length)
          console.log("subnivel:",this.subnivel)
          console.log("number:",number)
          console.log("nivel:",this.nivel)



          if (this.secuencia[this.subnivel] === number ) {
            this.subnivel++
            console.log("set color: ",this)
            if (this.subnivel===this.nivel) { 
              this.removeOnclickEvents()
              console.log("entroooooooooo")
              this.nivel++
              if (LAST_LEVEL+1===this.nivel) {
                this.youWon()
              }else{
                setTimeout(()=> this.nextLvl() ,2000)

              }

              
            }
           
          }else{
            this.removeOnclickEvents()
            this.youLost()
            
          }



        }

        youWon(){
          swal("Good job!", "You won!", "success")
          .then(()=>{ this.iniciar()})
        }

        youLost(){
          console.error("SECUENCIA BEFORE LOSTR ",this.secuencia)
          swal("Jeez", "Try again?", "error")
          .then(()=>{ this.iniciar(); this.removeOnclickEvents() })
          
        }


        addEvents(){
          verde.addEventListener('click',this.setColor)
          naranja.addEventListener('click',this.setColor)
          celeste.addEventListener('click',this.setColor)
          violeta.addEventListener('click',this.setColor)
        }

        removeOnclickEvents(){
          verde.removeEventListener('click',this.setColor)
          naranja.removeEventListener('click',this.setColor)
          celeste.removeEventListener('click',this.setColor)
          violeta.removeEventListener('click',this.setColor)
        }

       



      }


      empezarJuego= () =>{
        window.juego = new Juego()
        console.warn("window.juego",window.juego)
      }



    </script>
  </body>
</html>